Type	Year	ID	True	Observer	Estimate
Aerial	1993/1994	A	3	DJR	5
Aerial	1993/1994	B	5	DJR	4
Aerial	1993/1994	D	1	DJR	1
Aerial	1993/1994	E	1	DJR	1
Aerial	1993/1994	F	2	DJR	1
Aerial	1993/1994	I	1	DJR	1
Aerial	1993/1994	J	3	DJR	3
Aerial	1993/1994	K	2	DJR	2
Aerial	1993/1994	L	1	DJR	1
Aerial	1993/1994	M	2	DJR	1
Aerial	1993/1994	N	2	DJR	3
Aerial	1993/1994	O	1	DJR	1
Aerial	1993/1994	P	1	DJR	1
Aerial	1993/1994	Q	8	DJR	4
Aerial	1993/1994	R	4	DJR	2
Aerial	1993/1994	S	2	DJR	1
Aerial	1993/1994	T	1	DJR	1
Aerial	1993/1994	U2	2	DJR	2
Aerial	1993/1994	W	2	DJR	2
Aerial	1993/1994	X	6	DJR	1
Aerial	1993/1994	Y	3	DJR	2
Aerial	1993/1994	Z	1	DJR	1
Aerial	1993/1994	AA	4	DJR	4
Aerial	1993/1994	BB	2	DJR	1
Tracking	1997/1998	10	2	DJR	2
Tracking	1997/1998	11	2	DJR	1
Tracking	1997/1998	24	2	DJR	1
Tracking	1997/1998	26	1	DJR	1
Tracking	1997/1998	27	1	DJR	1
Tracking	1997/1998	29	1	DJR	1
Tracking	1997/1998	30	2	DJR	2
Tracking	1997/1998	31	1	DJR	1
Tracking	1997/1998	37	2	DJR	1
Tracking	1997/1998	38	1	DJR	1
Tracking	1997/1998	39	4	DJR	1
Tracking	1997/1998	40	2	DJR	3
Tracking	1997/1998	41	1	DJR	3
Tracking	1997/1998	43	1	DJR	1
Tracking	1997/1998	48	1	DJR	1
Tracking	1997/1998	49	4	DJR	3
Tracking	1997/1998	50	1	DJR	1
Tracking	1997/1998	56	1	DJR	1
Tracking	1997/1998	57	2	DJR	2
Tracking	1997/1998	59	2	DJR	3
Tracking	1997/1998	66	6	DJR	7
Tracking	1997/1998	87	3	DJR	5
Tracking	1997/1998	88	6	DJR	2
Tracking	1997/1998	95	2	DJR	2
Tracking	1997/1998	140	1	DJR	1
Tracking	1997/1998	146	1	DJR	1
Tracking	1997/1998	148	2	DJR	1
Tracking	1997/1998	163	1	DJR	1
Tracking	1997/1998	180	2	DJR	2
Tracking	1997/1998	181	2	DJR	1
Tracking	1997/1998	183	2	DJR	2
Aerial	1993/1994	B	5	RCH	1
Aerial	1993/1994	D	1	RCH	1
Aerial	1993/1994	M	2	RCH	1
Aerial	1993/1994	N	2	RCH	2
Aerial	1993/1994	P	1	RCH	2
Aerial	1993/1994	Q	8	RCH	5
Aerial	1993/1994	R	4	RCH	1
Aerial	1993/1994	S	2	RCH	1
Aerial	1993/1994	T	1	RCH	1
Aerial	1993/1994	U2	2	RCH	2
Aerial	1993/1994	W	2	RCH	1
Aerial	1993/1994	X	6	RCH	1
Aerial	1993/1994	Y	3	RCH	2
Aerial	1993/1994	Z	1	RCH	1
Aerial	1993/1994	AA	4	RCH	2
Aerial	1993/1994	BB	2	RCH	1
Tracking	1997/1998	14	3	RCH	3
Tracking	1997/1998	15	2	RCH	1
Tracking	1997/1998	18	5	RCH	1
Tracking	1997/1998	43	1	RCH	1
Tracking	1997/1998	47	4	RCH	4
Tracking	1997/1998	48	1	RCH	1
Tracking	1997/1998	49	4	RCH	2
Tracking	1997/1998	50	1	RCH	1
Tracking	1997/1998	58	5	RCH	4
Tracking	1997/1998	61	1	RCH	1
Tracking	1997/1998	63	4	RCH	2
Tracking	1997/1998	72.2	6	RCH	3
Tracking	1997/1998	85	4	RCH	1
Tracking	1997/1998	86	2	RCH	4
Tracking	1997/1998	95	2	RCH	2
Tracking	1997/1998	99	3	RCH	5
Tracking	1997/1998	105	2	RCH	1
Tracking	1997/1998	106	4	RCH	3
Tracking	1997/1998	116	1	RCH	2
Tracking	1997/1998	141	1	RCH	1
Tracking	1997/1998	143	10	RCH	8
Tracking	1997/1998	153	3	RCH	1
Tracking	1997/1998	170	2	RCH	2
Tracking	1997/1998	171	1	RCH	1
Aerial	1993/1994	A	3	LRG	2
Aerial	1993/1994	B	5	LRG	3
Aerial	1993/1994	D	1	LRG	1
Aerial	1993/1994	E	1	LRG	1
Aerial	1993/1994	F	2	LRG	1
Aerial	1993/1994	J	3	LRG	3
Aerial	1993/1994	K	2	LRG	3
Aerial	1993/1994	L	1	LRG	1
Aerial	1993/1994	N	2	LRG	1
Aerial	1993/1994	O	1	LRG	1
Aerial	1993/1994	P	1	LRG	2
Aerial	1993/1994	Q	8	LRG	2
Aerial	1993/1994	R	4	LRG	1
Aerial	1993/1994	S	2	LRG	1
Aerial	1993/1994	T	1	LRG	2
Aerial	1993/1994	U2	2	LRG	2
Aerial	1993/1994	W	2	LRG	2
Aerial	1993/1994	X	6	LRG	1
Aerial	1993/1994	Y	3	LRG	2
Aerial	1993/1994	Z	1	LRG	1
Aerial	1993/1994	AA	4	LRG	4
Aerial	1993/1994	CC	1	LRG	1
Aerial	1993/1994	DD	4	LRG	1
Aerial	1993/1994	GG	5	LRG	2
Aerial	1993/1994	HH	2	LRG	1
Aerial	1993/1994	II	4	LRG	2
Aerial	1993/1994	PP	4	LRG	2
Aerial	1993/1994	QQ	6	LRG	4
Aerial	1993/1994	RR	3	LRG	2
Aerial	1993/1994	TT	1	LRG	1
Aerial	1993/1994	UU	2	LRG	2
Tracking	1997/1998	16	4	LRG	4
Tracking	1997/1998	18	5	LRG	3
Tracking	1997/1998	19	1	LRG	1
Tracking	1997/1998	20	4	LRG	5
Tracking	1997/1998	22	8	LRG	9
Tracking	1997/1998	23	2	LRG	2
Tracking	1997/1998	32	1	LRG	1
Tracking	1997/1998	36	1	LRG	3
Tracking	1997/1998	37	2	LRG	1
Tracking	1997/1998	66	6	LRG	7
Tracking	1997/1998	67	3	LRG	3
Tracking	1997/1998	69	4	LRG	3
Tracking	1997/1998	86	2	LRG	1
Aerial	1993/1994	J	3	JAL	3
Aerial	1993/1994	K	2	JAL	2
Aerial	1993/1994	L	1	JAL	1
Aerial	1993/1994	M	2	JAL	1
Aerial	1993/1994	N	2	JAL	2
Aerial	1993/1994	O	1	JAL	1
Aerial	1993/1994	P	1	JAL	2
Aerial	1993/1994	Q	8	JAL	3
Aerial	1993/1994	R	4	JAL	2
Aerial	1993/1994	U2	2	JAL	2
Aerial	1993/1994	CC	1	JAL	1
Aerial	1993/1994	DD	4	JAL	1
Aerial	1993/1994	GG	5	JAL	2
Aerial	1993/1994	HH	2	JAL	1
Aerial	1993/1994	II	4	JAL	3
Aerial	1993/1994	JJ	3	JAL	3
Aerial	1993/1994	KK	4	JAL	4
Aerial	1993/1994	LL	2	JAL	3
Aerial	1993/1994	MM	3	JAL	1
Aerial	1993/1994	OO	4	JAL	3
Aerial	1993/1994	PP	4	JAL	1
Aerial	1993/1994	QQ	6	JAL	4
Aerial	1993/1994	RR	3	JAL	2
Aerial	1993/1994	TT	1	JAL	1
Aerial	1993/1994	UU	2	JAL	2
Aerial	1992/1993	1	2	JAL	1
Aerial	1992/1993	3	1	JAL	1
Aerial	1992/1993	4	1	JAL	1
Aerial	1992/1993	5	3	JAL	2
Aerial	1992/1993	7	2	JAL	2
Aerial	1992/1993	8	3	JAL	3
Aerial	1992/1993	11	2	JAL	1
Aerial	1992/1993	12	2	JAL	1
Aerial	1992/1993	13	5	JAL	6
Aerial	1992/1993	14	5	JAL	9
Aerial	1992/1993	15	3	JAL	1
Aerial	1992/1993	19	2	JAL	2
Aerial	1992/1993	20	4	JAL	2
Aerial	1992/1993	21	4	JAL	3
Aerial	1993/1994	B	5	MEG	3
Aerial	1993/1994	D	1	MEG	2
Aerial	1993/1994	E	1	MEG	1
Aerial	1993/1994	F	2	MEG	1
Aerial	1993/1994	I	1	MEG	1
Aerial	1993/1994	J	3	MEG	3
Aerial	1993/1994	K	2	MEG	2
Aerial	1993/1994	L	1	MEG	1
Aerial	1993/1994	M	2	MEG	1
Aerial	1993/1994	N	2	MEG	2
Aerial	1993/1994	O	1	MEG	1
Aerial	1993/1994	P	1	MEG	1
Aerial	1993/1994	Q	8	MEG	4
Aerial	1993/1994	R	4	MEG	2
Aerial	1993/1994	S	2	MEG	1
Aerial	1993/1994	T	1	MEG	1
Aerial	1993/1994	U2	2	MEG	2
Aerial	1993/1994	W	2	MEG	2
Aerial	1993/1994	X	6	MEG	2
Aerial	1993/1994	Y	3	MEG	2
Aerial	1993/1994	Z	1	MEG	1
Aerial	1993/1994	AA	4	MEG	3
Aerial	1993/1994	BB	2	MEG	1
Aerial	1993/1994	CC	1	MEG	1
Aerial	1993/1994	DD	4	MEG	1
Aerial	1993/1994	GG	5	MEG	3
Aerial	1993/1994	HH	2	MEG	1
Aerial	1993/1994	II	4	MEG	1
Aerial	1993/1994	JJ	3	MEG	2
Aerial	1993/1994	KK	4	MEG	2
Aerial	1993/1994	LL	2	MEG	1
Aerial	1993/1994	MM	3	MEG	1
Aerial	1993/1994	OO	4	MEG	1
Aerial	1993/1994	CC	1	JCC	1
Aerial	1993/1994	DD	4	JCC	1
Aerial	1993/1994	GG	5	JCC	2
Aerial	1993/1994	HH	2	JCC	1
Aerial	1993/1994	II	4	JCC	3
Aerial	1993/1994	JJ	3	JCC	3
Aerial	1993/1994	KK	4	JCC	3
Aerial	1993/1994	LL	2	JCC	2
Aerial	1993/1994	MM	3	JCC	2
Aerial	1993/1994	OO	4	JCC	3
Aerial	1993/1994	PP	4	JCC	2
Aerial	1993/1994	QQ	6	JCC	4
Aerial	1993/1994	RR	3	JCC	2
Aerial	1993/1994	TT	1	JCC	1
Aerial	1993/1994	UU	2	JCC	2
Aerial	1992/1993	1	2	JCC	2
Aerial	1992/1993	3	1	JCC	1
Aerial	1992/1993	5	3	JCC	3
Aerial	1992/1993	7	2	JCC	2
Aerial	1992/1993	8	3	JCC	4
Aerial	1992/1993	11	2	JCC	1
Aerial	1992/1993	13	5	JCC	5
Aerial	1992/1993	14	5	JCC	7
Aerial	1992/1993	23	1	JCC	1
Aerial	1992/1993	25	3	JCC	2
Aerial	1992/1993	26	2	JCC	1
Aerial	1992/1993	27	3	JCC	2
Aerial	1992/1993	28	1	JCC	2
Aerial	1992/1993	29	1	JCC	2
Aerial	1993/1994	S	2	KWS	2
Aerial	1993/1994	T	1	KWS	1
Aerial	1993/1994	U2	2	KWS	2
Aerial	1993/1994	W	2	KWS	2
Aerial	1993/1994	X	6	KWS	1
Aerial	1993/1994	Y	3	KWS	2
Aerial	1993/1994	Z	1	KWS	1
Aerial	1993/1994	AA	4	KWS	4
Aerial	1993/1994	JJ	3	KWS	3
Aerial	1993/1994	KK	4	KWS	5
Aerial	1993/1994	LL	2	KWS	2
Aerial	1993/1994	MM	3	KWS	2
Aerial	1993/1994	OO	4	KWS	2
Aerial	1992/1993	3	1	JB	1
Aerial	1992/1993	4	1	JB	1
Aerial	1992/1993	5	3	JB	2
Aerial	1992/1993	7	2	JB	2
Aerial	1992/1993	8	3	JB	3
Aerial	1992/1993	11	2	JB	1
Aerial	1992/1993	12	2	JB	1
Aerial	1992/1993	13	5	JB	5
Aerial	1992/1993	14	5	JB	5
Aerial	1992/1993	23	1	JB	2
Aerial	1992/1993	25	3	JB	2
Aerial	1992/1993	26	2	JB	1
Aerial	1992/1993	27	3	JB	3
Aerial	1992/1993	28	1	JB	2
Aerial	1992/1993	29	1	JB	1
Aerial	1992/1993	3	1	TF	1
Aerial	1992/1993	4	1	TF	1
Aerial	1992/1993	5	3	TF	1
Aerial	1992/1993	7	2	TF	2
Aerial	1992/1993	8	3	TF	1
Aerial	1992/1993	11	2	TF	1
Aerial	1992/1993	12	2	TF	1
Aerial	1992/1993	13	5	TF	5
Aerial	1992/1993	14	5	TF	4
Aerial	1992/1993	23	1	TF	1
Aerial	1992/1993	25	3	TF	3
Aerial	1992/1993	26	2	TF	1
Aerial	1992/1993	27	3	TF	1
Aerial	1992/1993	28	1	TF	1
Aerial	1992/1993	29	1	TF	1
Aerial	1992/1993	1	2	SB	3
Aerial	1992/1993	2	2	SB	2
Aerial	1992/1993	3	1	SB	2
Aerial	1992/1993	4	1	SB	1
Aerial	1992/1993	5	3	SB	2
Aerial	1992/1993	7	2	SB	2
Aerial	1992/1993	8	3	SB	3
Aerial	1992/1993	11	2	SB	2
Aerial	1992/1993	12	2	SB	2
Aerial	1992/1993	13	5	SB	6
Aerial	1992/1993	14	5	SB	8
Aerial	1992/1993	15	3	SB	2
Aerial	1992/1993	19	2	SB	4
Aerial	1992/1993	20	4	SB	2
Aerial	1992/1993	21	4	SB	4
Aerial	1992/1993	23	1	SB	2
Aerial	1992/1993	25	3	SB	2
Aerial	1992/1993	26	2	SB	1
Aerial	1992/1993	27	3	SB	2
Aerial	1992/1993	28	1	SB	1
Aerial	1992/1993	29	1	SB	1
Aerial	1978/1979	1	1	1R	1
Aerial	1978/1979	2	1	1R	1
Aerial	1978/1979	3	3	1R	2
Aerial	1978/1979	4	5	1R	4
Aerial	1978/1979	5	3	1R	3
Aerial	1978/1979	6	3	1R	2
Aerial	1978/1979	7	1	1R	1
Aerial	1978/1979	8	1	1R	1
Aerial	1978/1979	9	2	1R	2
Aerial	1978/1979	10	1	1R	1
Aerial	1978/1979	11	3	1R	2
Aerial	1978/1979	12	2	1R	2
Aerial	1978/1979	13	1	1R	1
Aerial	1978/1979	14	1	1R	1
Aerial	1978/1979	15	2	1R	2
Aerial	1978/1979	16	4	1R	4
Aerial	1978/1979	17	1	1R	1
Aerial	1978/1979	18	1	1R	1
Aerial	1978/1979	19	3	1R	2
Aerial	1978/1979	20	2	1R	2
Aerial	1978/1979	22	1	1R	1
Aerial	1978/1979	23	1	1R	1
Aerial	1978/1979	24	2	1R	1
Aerial	1978/1979	25	1	1R	1
Aerial	1978/1979	1	1	2A	1
Aerial	1978/1979	2	1	2A	1
Aerial	1978/1979	3	3	2A	5
Aerial	1978/1979	4	5	2A	4
Aerial	1978/1979	6	3	2A	2
Aerial	1978/1979	7	1	2A	2
Aerial	1978/1979	8	1	2A	1
Aerial	1978/1979	9	2	2A	2
Aerial	1978/1979	10	1	2A	2
Aerial	1978/1979	11	3	2A	1
Aerial	1978/1979	12	2	2A	2
Aerial	1978/1979	13	1	2A	1
Aerial	1978/1979	14	1	2A	1
Aerial	1978/1979	15	2	2A	2
Aerial	1978/1979	16	4	2A	3
Aerial	1978/1979	17	1	2A	1
Aerial	1978/1979	18	1	2A	1
Aerial	1978/1979	19	3	2A	2
Aerial	1978/1979	20	2	2A	2
Aerial	1978/1979	21	2	2A	2
Aerial	1978/1979	22	1	2A	1
Aerial	1978/1979	23	1	2A	2
Aerial	1978/1979	24	2	2A	2
Aerial	1978/1979	25	1	2A	1
Aerial	1978/1979	1	1	3B	2
Aerial	1978/1979	2	1	3B	1
Aerial	1978/1979	3	3	3B	2
Aerial	1978/1979	4	5	3B	4
Aerial	1978/1979	5	3	3B	1
Aerial	1978/1979	6	3	3B	1
Aerial	1978/1979	7	1	3B	1
Aerial	1978/1979	8	1	3B	2
Aerial	1978/1979	9	2	3B	1
Aerial	1978/1979	10	1	3B	1
Aerial	1978/1979	11	3	3B	1
Aerial	1978/1979	12	2	3B	3
Aerial	1978/1979	13	1	3B	1
Aerial	1978/1979	14	1	3B	1
Aerial	1978/1979	15	2	3B	2
Aerial	1978/1979	16	4	3B	4
Aerial	1978/1979	17	1	3B	1
Aerial	1978/1979	18	1	3B	1
Aerial	1978/1979	19	3	3B	2
Aerial	1978/1979	20	2	3B	2
Aerial	1978/1979	21	2	3B	2
Aerial	1978/1979	22	1	3B	1
Aerial	1978/1979	23	1	3B	1
Aerial	1978/1979	24	2	3B	2
Aerial	1978/1979	25	1	3B	1
Aerial	1978/1979	1	1	4C	2
Aerial	1978/1979	2	1	4C	1
Aerial	1978/1979	3	3	4C	3
Aerial	1978/1979	4	5	4C	4
Aerial	1978/1979	5	3	4C	1
Aerial	1978/1979	6	3	4C	2
Aerial	1978/1979	7	1	4C	1
Aerial	1978/1979	8	1	4C	1
Aerial	1978/1979	9	2	4C	2
Aerial	1978/1979	10	1	4C	1
Aerial	1978/1979	11	3	4C	1
Aerial	1978/1979	12	2	4C	2
Aerial	1978/1979	13	1	4C	1
Aerial	1978/1979	14	1	4C	1
Aerial	1978/1979	15	2	4C	1
Aerial	1978/1979	16	4	4C	3
Aerial	1978/1979	17	1	4C	1
Aerial	1978/1979	18	1	4C	1
Aerial	1978/1979	19	3	4C	2
Aerial	1978/1979	20	2	4C	2
Aerial	1978/1979	21	2	4C	2
Aerial	1978/1979	22	1	4C	2
Aerial	1978/1979	23	1	4C	1
Aerial	1978/1979	24	2	4C	2
Aerial	1978/1979	25	1	4C	2
Aerial	1978/1979	1	1	5D	1
Aerial	1978/1979	2	1	5D	3
Aerial	1978/1979	3	3	5D	4
Aerial	1978/1979	4	5	5D	4
Aerial	1978/1979	6	3	5D	3
Aerial	1978/1979	7	1	5D	2
Aerial	1978/1979	8	1	5D	2
Aerial	1978/1979	9	2	5D	2
Aerial	1978/1979	10	1	5D	1
Aerial	1978/1979	11	3	5D	1
Aerial	1978/1979	12	2	5D	2
Aerial	1978/1979	13	1	5D	1
Aerial	1978/1979	14	1	5D	1
Aerial	1978/1979	15	2	5D	2
Aerial	1978/1979	16	4	5D	4
Aerial	1978/1979	17	1	5D	1
Aerial	1978/1979	18	1	5D	1
Aerial	1978/1979	19	3	5D	2
Aerial	1978/1979	20	2	5D	2
Aerial	1978/1979	21	2	5D	2
Aerial	1978/1979	22	1	5D	3
Aerial	1978/1979	23	1	5D	1
Aerial	1978/1979	24	2	5D	2
Aerial	1978/1979	25	1	5D	1
Aerial	1978/1979	1	1	6E	2
Aerial	1978/1979	2	1	6E	1
Aerial	1978/1979	3	3	6E	2
Aerial	1978/1979	4	5	6E	4
Aerial	1978/1979	5	3	6E	1
Aerial	1978/1979	6	3	6E	1
Aerial	1978/1979	7	1	6E	1
Aerial	1978/1979	8	1	6E	1
Aerial	1978/1979	9	2	6E	2
Aerial	1978/1979	10	1	6E	1
Aerial	1978/1979	11	3	6E	1
Aerial	1978/1979	12	2	6E	2
Aerial	1978/1979	13	1	6E	1
Aerial	1978/1979	14	1	6E	1
Aerial	1978/1979	15	2	6E	1
Aerial	1978/1979	16	4	6E	3
Aerial	1978/1979	17	1	6E	1
Aerial	1978/1979	18	1	6E	1
Aerial	1978/1979	19	3	6E	3
Aerial	1978/1979	20	2	6E	2
Aerial	1978/1979	21	2	6E	2
Aerial	1978/1979	22	1	6E	2
Aerial	1978/1979	23	1	6E	2
Aerial	1978/1979	24	2	6E	2
Aerial	1978/1979	25	1	6E	1
Aerial	1978/1979	1	1	7F	1
Aerial	1978/1979	2	1	7F	2
Aerial	1978/1979	3	3	7F	5
Aerial	1978/1979	4	5	7F	4
Aerial	1978/1979	5	3	7F	2
Aerial	1978/1979	6	3	7F	1
Aerial	1978/1979	7	1	7F	1
Aerial	1978/1979	8	1	7F	1
Aerial	1978/1979	9	2	7F	2
Aerial	1978/1979	10	1	7F	1
Aerial	1978/1979	11	3	7F	1
Aerial	1978/1979	12	2	7F	1
Aerial	1978/1979	13	1	7F	1
Aerial	1978/1979	14	1	7F	1
Aerial	1978/1979	15	2	7F	2
Aerial	1978/1979	16	4	7F	3
Aerial	1978/1979	17	1	7F	1
Aerial	1978/1979	18	1	7F	1
Aerial	1978/1979	19	3	7F	2
Aerial	1978/1979	20	2	7F	2
Aerial	1978/1979	21	2	7F	2
Aerial	1978/1979	22	1	7F	2
Aerial	1978/1979	23	1	7F	1
Aerial	1978/1979	24	2	7F	2
Aerial	1978/1979	25	1	7F	1
Aerial	1978/1979	1	1	8G	1
Aerial	1978/1979	2	1	8G	1
Aerial	1978/1979	3	3	8G	2
Aerial	1978/1979	4	5	8G	3
Aerial	1978/1979	6	3	8G	3
Aerial	1978/1979	7	1	8G	1
Aerial	1978/1979	8	1	8G	1
Aerial	1978/1979	9	2	8G	2
Aerial	1978/1979	10	1	8G	1
Aerial	1978/1979	11	3	8G	1
Aerial	1978/1979	12	2	8G	2
Aerial	1978/1979	13	1	8G	1
Aerial	1978/1979	14	1	8G	1
Aerial	1978/1979	15	2	8G	1
Aerial	1978/1979	16	4	8G	4
Aerial	1978/1979	17	1	8G	1
Aerial	1978/1979	18	1	8G	1
Aerial	1978/1979	19	3	8G	2
Aerial	1978/1979	20	2	8G	2
Aerial	1978/1979	21	2	8G	2
Aerial	1978/1979	22	1	8G	2
Aerial	1978/1979	23	1	8G	2
Aerial	1978/1979	24	2	8G	1
Aerial	1978/1979	25	1	8G	1
Aerial	1978/1979	1	1	9H	1
Aerial	1978/1979	2	1	9H	1
Aerial	1978/1979	3	3	9H	2
Aerial	1978/1979	4	5	9H	2
Aerial	1978/1979	5	3	9H	1
Aerial	1978/1979	6	3	9H	1
Aerial	1978/1979	7	1	9H	1
Aerial	1978/1979	8	1	9H	2
Aerial	1978/1979	9	2	9H	2
Aerial	1978/1979	10	1	9H	1
Aerial	1978/1979	11	3	9H	1
Aerial	1978/1979	12	2	9H	1
Aerial	1978/1979	13	1	9H	1
Aerial	1978/1979	14	1	9H	1
Aerial	1978/1979	15	2	9H	1
Aerial	1978/1979	16	4	9H	3
Aerial	1978/1979	17	1	9H	1
Aerial	1978/1979	18	1	9H	1
Aerial	1978/1979	19	3	9H	2
Aerial	1978/1979	20	2	9H	1
Aerial	1978/1979	21	2	9H	1
Aerial	1978/1979	22	1	9H	3
Aerial	1978/1979	23	1	9H	1
Aerial	1978/1979	24	2	9H	2
Aerial	1978/1979	25	1	9H	1
Aerial	1978/1979	1	1	10I	1
Aerial	1978/1979	2	1	10I	1
Aerial	1978/1979	3	3	10I	2
Aerial	1978/1979	4	5	10I	2
Aerial	1978/1979	5	3	10I	1
Aerial	1978/1979	6	3	10I	1
Aerial	1978/1979	7	1	10I	1
Aerial	1978/1979	8	1	10I	1
Aerial	1978/1979	9	2	10I	2
Aerial	1978/1979	10	1	10I	1
Aerial	1978/1979	11	3	10I	1
Aerial	1978/1979	12	2	10I	1
Aerial	1978/1979	13	1	10I	1
Aerial	1978/1979	14	1	10I	1
Aerial	1978/1979	15	2	10I	1
Aerial	1978/1979	16	4	10I	1
Aerial	1978/1979	17	1	10I	1
Aerial	1978/1979	18	1	10I	1
Aerial	1978/1979	19	3	10I	2
Aerial	1978/1979	20	2	10I	1
Aerial	1978/1979	21	2	10I	1
Aerial	1978/1979	22	1	10I	1
Aerial	1978/1979	23	1	10I	1
Aerial	1978/1979	24	2	10I	1
Aerial	1978/1979	25	1	10I	1
Aerial	1978/1979	1	1	11J	1
Aerial	1978/1979	2	1	11J	1
Aerial	1978/1979	3	3	11J	2
Aerial	1978/1979	4	5	11J	4
Aerial	1978/1979	6	3	11J	2
Aerial	1978/1979	7	1	11J	1
Aerial	1978/1979	8	1	11J	1
Aerial	1978/1979	9	2	11J	2
Aerial	1978/1979	10	1	11J	1
Aerial	1978/1979	11	3	11J	1
Aerial	1978/1979	12	2	11J	2
Aerial	1978/1979	13	1	11J	1
Aerial	1978/1979	14	1	11J	1
Aerial	1978/1979	15	2	11J	2
Aerial	1978/1979	16	4	11J	3
Aerial	1978/1979	17	1	11J	1
Aerial	1978/1979	18	1	11J	1
Aerial	1978/1979	19	3	11J	2
Aerial	1978/1979	20	2	11J	1
Aerial	1978/1979	21	2	11J	2
Aerial	1978/1979	22	1	11J	1
Aerial	1978/1979	23	1	11J	1
Aerial	1978/1979	24	2	11J	3
Aerial	1978/1979	25	1	11J	1
Aerial	1978/1979	1	1	12K	1
Aerial	1978/1979	2	1	12K	1
Aerial	1978/1979	3	3	12K	2
Aerial	1978/1979	4	5	12K	2
Aerial	1978/1979	5	3	12K	1
Aerial	1978/1979	6	3	12K	1
Aerial	1978/1979	7	1	12K	1
Aerial	1978/1979	8	1	12K	2
Aerial	1978/1979	9	2	12K	2
Aerial	1978/1979	10	1	12K	1
Aerial	1978/1979	11	3	12K	1
Aerial	1978/1979	12	2	12K	1
Aerial	1978/1979	13	1	12K	1
Aerial	1978/1979	14	1	12K	1
Aerial	1978/1979	15	2	12K	2
Aerial	1978/1979	16	4	12K	3
Aerial	1978/1979	17	1	12K	1
Aerial	1978/1979	18	1	12K	1
Aerial	1978/1979	19	3	12K	2
Aerial	1978/1979	20	2	12K	2
Aerial	1978/1979	21	2	12K	2
Aerial	1978/1979	22	1	12K	1
Aerial	1978/1979	23	1	12K	1
Aerial	1978/1979	24	2	12K	2
Aerial	1978/1979	25	1	12K	1
Tracking	1997/1998	4	1	JMW	1
Tracking	1997/1998	12	2	JMW	1
Tracking	1997/1998	13	1	JMW	1
Tracking	1997/1998	22	8	JMW	7
Tracking	1997/1998	23	2	JMW	1
Tracking	1997/1998	37	2	JMW	1
Tracking	1997/1998	38	1	JMW	1
Tracking	1997/1998	39	4	JMW	4
Tracking	1997/1998	53	1	JMW	1
Tracking	1997/1998	54	2	JMW	1
Tracking	1997/1998	55	1	JMW	1
Tracking	1997/1998	72.2	6	JMW	4
Tracking	1997/1998	87	3	JMW	4
Tracking	1997/1998	88	6	JMW	3
Tracking	1997/1998	97	3	JMW	2
Tracking	1997/1998	113	1	JMW	1
Tracking	1997/1998	124	4	JMW	2
Tracking	1997/1998	125	1	JMW	1
Tracking	1997/1998	126	2	JMW	1
Tracking	1997/1998	145	1	JMW	2
Tracking	1997/1998	157	1	JMW	1
Tracking	1997/1998	158	1	JMW	2
Tracking	1997/1998	164	3	JMW	3
Tracking	1997/1998	165	1	JMW	1
Tracking	1997/1998	170	2	JMW	1
Tracking	1997/1998	171	1	JMW	2
Tracking	1997/1998	185	1	JMW	1
Tracking	1997/1998	117	2	KWS	2
Tracking	1997/1998	118	1	KWS	4
Tracking	1997/1998	121	1	KWS	1
Tracking	1997/1998	174	4	KWS	2
Tracking	1997/1998	16	4	LSB	3
Tracking	1997/1998	19	1	LSB	1
Tracking	1997/1998	20	4	LSB	4
Tracking	1997/1998	47	4	LSB	1
Tracking	1997/1998	56	1	LSB	1
Tracking	1997/1998	57	2	LSB	2
Tracking	1997/1998	59	2	LSB	1
Tracking	1997/1998	61	1	LSB	1
Tracking	1997/1998	63	4	LSB	4
Tracking	1997/1998	84	2	LSB	1
Tracking	1997/1998	89	1	LSB	1
Tracking	1997/1998	91	1	LSB	1
Tracking	1997/1998	92	3	LSB	2
Tracking	1997/1998	97	3	LSB	2
Tracking	1997/1998	108	1	LSB	1
Tracking	1997/1998	138	3	LSB	2
Tracking	1997/1998	139	2	LSB	1
Tracking	1997/1998	105	2	MAS	1
Tracking	1997/1998	106	4	MAS	2
Tracking	1997/1998	113	1	MAS	1
Tracking	1997/1998	120	1	MAS	1
Tracking	1997/1998	123	1	MAS	1
Tracking	1997/1998	139	2	MAS	1
Tracking	1997/1998	144	2	MAS	1
Tracking	1997/1998	159	2	MAS	2
Tracking	1997/1998	163	1	MAS	1
Tracking	1997/1998	181	2	MAS	1
Tracking	1997/1998	183	2	MAS	2
Tracking	1997/1998	149	4	MMM	3
Tracking	1997/1998	150	2	MMM	1
Tracking	1997/1998	159	2	MMM	1
Tracking	1997/1998	2	4	PSH	2
Tracking	1997/1998	10	2	PSH	2
Tracking	1997/1998	11	2	PSH	1
Tracking	1997/1998	12	2	PSH	2
Tracking	1997/1998	13	1	PSH	1
Tracking	1997/1998	51	3	PSH	3
Tracking	1997/1998	58	5	PSH	4
Tracking	1997/1998	64	5	PSH	5
Tracking	1997/1998	65	2	PSH	1
Tracking	1997/1998	111	4	PSH	3
Tracking	1997/1998	112	6	PSH	5
Tracking	1997/1998	119	2	PSH	1
Tracking	1997/1998	135	3	PSH	3
Tracking	1997/1998	136	4	PSH	2
Tracking	1997/1998	142	1	PSH	1
Tracking	1997/1998	143	10	PSH	7
Tracking	1997/1998	148	2	PSH	1
Tracking	1997/1998	154	2	PSH	2
Tracking	1997/1998	155	3	PSH	2
Tracking	1997/1998	167	1	PSH	1
Tracking	1997/1998	168	2	PSH	1
Tracking	1997/1998	169	1	PSH	1
Tracking	1997/1998	176	1	PSH	1
Tracking	1997/1998	178	4	PSH	2
Tracking	1997/1998	10	2	CDV	1
Tracking	1997/1998	15	2	CDV	2
Tracking	1997/1998	16	4	CDV	1
Tracking	1997/1998	26	1	CDV	4
Tracking	1997/1998	27	1	CDV	4
Tracking	1997/1998	29	1	CDV	1
Tracking	1997/1998	30	2	CDV	2
Tracking	1997/1998	31	1	CDV	2
Tracking	1997/1998	32	1	CDV	1
Tracking	1997/1998	37	2	CDV	1
Tracking	1997/1998	53	1	CDV	2
Tracking	1997/1998	54	2	CDV	1
Tracking	1997/1998	55	1	CDV	1
Tracking	1997/1998	56	1	CDV	1
Tracking	1997/1998	65	2	CDV	7
Tracking	1997/1998	66	6	CDV	1
Tracking	1997/1998	69	4	CDV	2
Tracking	1997/1998	72.2	6	CDV	2
Tracking	1997/1998	85	4	CDV	4
Tracking	1997/1998	91	1	CDV	1
Tracking	1997/1998	92	3	CDV	2
Tracking	1997/1998	95	2	CDV	5
Tracking	1997/1998	105	2	CDV	2
Tracking	1997/1998	111	4	CDV	1
Tracking	1997/1998	116	1	CDV	1
Tracking	1997/1998	136	4	CDV	4
Tracking	1997/1998	138	3	CDV	4
Tracking	1997/1998	141	1	CDV	2
Tracking	1997/1998	145	1	CDV	1
Tracking	1997/1998	150	2	CDV	6
Tracking	1997/1998	151	2	CDV	2
Tracking	1997/1998	153	3	CDV	2
Tracking	1997/1998	155	3	CDV	3
Tracking	1997/1998	157	1	CDV	2
Tracking	1997/1998	165	1	CDV	3
Tracking	1997/1998	167	1	CDV	2
Tracking	1997/1998	178	4	CDV	2
Tracking	1997/1998	180	2	CDV	2
