<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Analysis code and data for gray whale southbound migration
survey</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Analysis code and data for gray whale southbound migration
survey
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;ERAnalysis&rsquo; version 1.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ERAnalysis-package.html">ERAnalysis-package</a></td>
<td>Analysis code and data for gray whale southbound migration survey</td></tr>
<tr><td width="25%"><a href="gsS.html">add.cf.all</a></td>
<td>Pod Size Correction Statistics</td></tr>
<tr><td width="25%"><a href="gsS.html">add.cf.laake</a></td>
<td>Pod Size Correction Statistics</td></tr>
<tr><td width="25%"><a href="gsS.html">add.cf.reilly</a></td>
<td>Pod Size Correction Statistics</td></tr>
<tr><td width="25%"><a href="PrimaryEffort.html">AllPrimaryEffort</a></td>
<td>Effort Data for Gray Whale Southbound Migration Survey Data from 1967-2006</td></tr>
<tr><td width="25%"><a href="SecondaryEffort.html">AllSecondaryEffort</a></td>
<td>Effort Data of Secondary observer for Gray Whale Southbound Migration Survey Data from 1967-2006</td></tr>
<tr><td width="25%"><a href="compute.sampling.multiplier.html">compute.sampling.multiplier</a></td>
<td>Computes multiplier to expand from sampled effort to entire migration</td></tr>
<tr><td width="25%"><a href="compute.series.html">compute.series</a></td>
<td>Compute gray whale abundance for 23 year series</td></tr>
<tr><td width="25%"><a href="compute.series.var.html">compute.series.var</a></td>
<td>Computes variance-covariance matrix for gray whale abundance for 23 year series</td></tr>
<tr><td width="25%"><a href="create.podsize.calibration.matrix.html">create.gsS</a></td>
<td>Various functions for pod size error/calibration</td></tr>
<tr><td width="25%"><a href="create.match.html">create.match</a></td>
<td>Linking and matching algorithms for gray whale double observer data</td></tr>
<tr><td width="25%"><a href="create.podsize.calibration.matrix.html">create.podsize.calibration.matrix</a></td>
<td>Various functions for pod size error/calibration</td></tr>
<tr><td width="25%"><a href="CreateERAbundFiles.html">CreateERAbundFiles</a></td>
<td>Creates dbf files for ERAbund data entry/analysis program</td></tr>
<tr><td width="25%"><a href="create.match.html">CreateObserverExperience</a></td>
<td>Linking and matching algorithms for gray whale double observer data</td></tr>
<tr><td width="25%"><a href="ReticleDistanceCode.html">D241</a></td>
<td>Compute Distance from Reticle and Offshore Distance and Time Abeam</td></tr>
<tr><td width="25%"><a href="EarlyEffort.html">EarlyEffort</a></td>
<td>Effort Data for Gray Whale Southbound Migration Survey Data from 1967-1985</td></tr>
<tr><td width="25%"><a href="EarlySightings.html">EarlySightings</a></td>
<td>Sighting Data for Gray Whale Southbound Migration Survey Data from 1967-1985</td></tr>
<tr><td width="25%"><a href="ERAnalysis-package.html">ERAnalysis</a></td>
<td>Analysis code and data for gray whale southbound migration survey</td></tr>
<tr><td width="25%"><a href="ERSurveyData.html">ERSurveyData</a></td>
<td>Gray Whale Southbound Migration Survey Data from 1987-2006</td></tr>
<tr><td width="25%"><a href="estimate.abundance.html">estimate.abundance</a></td>
<td>Horvitz-Thompson-like estimates of abundance for a migration survey</td></tr>
<tr><td width="25%"><a href="create.podsize.calibration.matrix.html">expected.podsize</a></td>
<td>Various functions for pod size error/calibration</td></tr>
<tr><td width="25%"><a href="extract.match.data.html">extract.match.data</a></td>
<td>Extract data for matching algorithm</td></tr>
<tr><td width="25%"><a href="fit.fS.html">fit.fS</a></td>
<td>Log-Likelihood for fitting true pod size distribution</td></tr>
<tr><td width="25%"><a href="fit.gamma.html">fit.gamma</a></td>
<td>Fitting code for discretized gamma distribution with pod size calibration data</td></tr>
<tr><td width="25%"><a href="fit.gamma.html">fit.gamma.re</a></td>
<td>Fitting code for discretized gamma distribution with pod size calibration data</td></tr>
<tr><td width="25%"><a href="fit.migration.gam.html">fit.migration.gam</a></td>
<td>Fit migration curve with a GAM</td></tr>
<tr><td width="25%"><a href="fit.missed.pods.html">fit.missed.pods</a></td>
<td>Gray whale double-observer data fitting function</td></tr>
<tr><td width="25%"><a href="fit.pods.html">fit.pods</a></td>
<td>Estimates parameters for true pod size distribution</td></tr>
<tr><td width="25%"><a href="fit.poisson.html">fit.poisson</a></td>
<td>Fitting code for truncated Poisson distribution with pod size calibration data</td></tr>
<tr><td width="25%"><a href="fit.poisson.html">fit.poisson.re</a></td>
<td>Fitting code for truncated Poisson distribution with pod size calibration data</td></tr>
<tr><td width="25%"><a href="fit.gamma.html">gam.d</a></td>
<td>Fitting code for discretized gamma distribution with pod size calibration data</td></tr>
<tr><td width="25%"><a href="fit.gamma.html">gam.lnl</a></td>
<td>Fitting code for discretized gamma distribution with pod size calibration data</td></tr>
<tr><td width="25%"><a href="gamma.pod.html">gamma.pod</a></td>
<td>Fitted Gamma Pod Size Calibration Model with Random Pod Effect</td></tr>
<tr><td width="25%"><a href="psfit.gamma.html">gammad</a></td>
<td>Computes probabilities and negative log-likelihood for truncated and discretized gamma distribution over range 0 to nmax
where range x-1 to x is mapped to integer x value for pod size.</td></tr>
<tr><td width="25%"><a href="gsS.html">gsS</a></td>
<td>Pod Size Correction Statistics</td></tr>
<tr><td width="25%"><a href="Height.html">Height</a></td>
<td>Eye heights of observers for surveys from 1967-2006</td></tr>
<tr><td width="25%"><a href="compute.sampling.multiplier.html">integrate.gam</a></td>
<td>Computes multiplier to expand from sampled effort to entire migration</td></tr>
<tr><td width="25%"><a href="io.glm.html">io.glm</a></td>
<td>Fits detection probability function for double-observer data using iterative
offset approach</td></tr>
<tr><td width="25%"><a href="create.match.html">linkdf</a></td>
<td>Linking and matching algorithms for gray whale double observer data</td></tr>
<tr><td width="25%"><a href="create.match.html">linklist</a></td>
<td>Linking and matching algorithms for gray whale double observer data</td></tr>
<tr><td width="25%"><a href="fit.missed.pods.html">lnl.missed.pods</a></td>
<td>Gray whale double-observer data fitting function</td></tr>
<tr><td width="25%"><a href="fit.pods.html">lnl.pods</a></td>
<td>Estimates parameters for true pod size distribution</td></tr>
<tr><td width="25%"><a href="Maintenance.html">Maintenance</a></td>
<td>Creation and Maintenance of the ERAnalysis Data</td></tr>
<tr><td width="25%"><a href="Match.html">Match</a></td>
<td>Matched Sighting Data for Periods of Double-Observer Gray Whale Southbound Migration Survey Data from 1987-2006</td></tr>
<tr><td width="25%"><a href="create.match.html">matchdf</a></td>
<td>Linking and matching algorithms for gray whale double observer data</td></tr>
<tr><td width="25%"><a href="psfit.negbin.html">negbin.d</a></td>
<td>Computes probabilities and negative log-likelihood for truncated negative binomial
range 1 to nmax.</td></tr>
<tr><td width="25%"><a href="Observer.html">Observer</a></td>
<td>Observer codes for Gray Whale Southbound Migration Survey Data from 1967-2006</td></tr>
<tr><td width="25%"><a href="create.podsize.calibration.matrix.html">podsize.computations</a></td>
<td>Various functions for pod size error/calibration</td></tr>
<tr><td width="25%"><a href="PodsizeCalibrationData.html">PodsizeCalibrationData</a></td>
<td>Pod Size Calibration Data to Correct Pod Size Estimation Error</td></tr>
<tr><td width="25%"><a href="PodsizeCalibrationTable.html">PodsizeCalibrationTable</a></td>
<td>Pod Size Calibration Table constructed from Pod Size Calibration Data to Correct Pod Size Estimation Error</td></tr>
<tr><td width="25%"><a href="fit.poisson.html">pois.d</a></td>
<td>Fitting code for truncated Poisson distribution with pod size calibration data</td></tr>
<tr><td width="25%"><a href="fit.poisson.html">pois.lnl</a></td>
<td>Fitting code for truncated Poisson distribution with pod size calibration data</td></tr>
<tr><td width="25%"><a href="psfit.poisson.html">poisson.d</a></td>
<td>Fitting code for truncated Poisson distribution with pod size calibration data</td></tr>
<tr><td width="25%"><a href="Primary.html">Primary</a></td>
<td>Primary Observer Southbound Sightings Data for Gray Whale Southbound Migration Survey Data from 1987-2006</td></tr>
<tr><td width="25%"><a href="PrimaryEffort.html">PrimaryEffort</a></td>
<td>Effort Data for Gray Whale Southbound Migration Survey Data from 1967-2006</td></tr>
<tr><td width="25%"><a href="PrimaryOff.html">PrimaryOff</a></td>
<td>Primary Observer Off-effort Southbound Sightings Data for Gray Whale Southbound Migration Survey Data from 1987-2006</td></tr>
<tr><td width="25%"><a href="PrimarySightings.html">PrimarySightings</a></td>
<td>Primary Observer Filtered Southbound Sightings Data for Gray Whale Southbound Migration Survey Data from 1967-2006</td></tr>
<tr><td width="25%"><a href="ReadERAbundFiles.html">process.ERdata</a></td>
<td>Reads files created by ERAbund data entry/analysis program</td></tr>
<tr><td width="25%"><a href="PodsizeCalibrationData.html">PSCalibAll</a></td>
<td>Pod Size Calibration Data to Correct Pod Size Estimation Error</td></tr>
<tr><td width="25%"><a href="psfit.gamma.html">psfit.gamma</a></td>
<td>Computes probabilities and negative log-likelihood for truncated and discretized gamma distribution over range 0 to nmax
where range x-1 to x is mapped to integer x value for pod size.</td></tr>
<tr><td width="25%"><a href="psfit.negbin.html">psfit.negbin</a></td>
<td>Computes probabilities and negative log-likelihood for truncated negative binomial
range 1 to nmax.</td></tr>
<tr><td width="25%"><a href="psfit.poisson.html">psfit.poisson</a></td>
<td>Fitting code for truncated Poisson distribution with pod size calibration data</td></tr>
<tr><td width="25%"><a href="ReadERAbundFiles.html">ReadERAbundFiles</a></td>
<td>Reads files created by ERAbund data entry/analysis program</td></tr>
<tr><td width="25%"><a href="fit.gamma.html">regam.lnl</a></td>
<td>Fitting code for discretized gamma distribution with pod size calibration data</td></tr>
<tr><td width="25%"><a href="create.podsize.calibration.matrix.html">reilly.cf</a></td>
<td>Various functions for pod size error/calibration</td></tr>
<tr><td width="25%"><a href="fit.poisson.html">repois.lnl</a></td>
<td>Fitting code for truncated Poisson distribution with pod size calibration data</td></tr>
<tr><td width="25%"><a href="ReticleDistanceCode.html">RetDistK</a></td>
<td>Compute Distance from Reticle and Offshore Distance and Time Abeam</td></tr>
<tr><td width="25%"><a href="SecondaryEffort.html">SecondaryEffort</a></td>
<td>Effort Data of Secondary observer for Gray Whale Southbound Migration Survey Data from 1967-2006</td></tr>
<tr><td width="25%"><a href="SecondarySightings.html">SecondarySightings</a></td>
<td>Secondary Sighting Data for Gray Whale Southbound Migration Survey Data from 1987-2006</td></tr>
<tr><td width="25%"><a href="store.ERdata.html">store.ERAbundData</a></td>
<td>Retrieves and Stores Gray Whale Data into Package</td></tr>
<tr><td width="25%"><a href="store.ERdata.html">store.ERdata</a></td>
<td>Retrieves and Stores Gray Whale Data into Package</td></tr>
<tr><td width="25%"><a href="ReticleDistanceCode.html">T241H</a></td>
<td>Compute Distance from Reticle and Offshore Distance and Time Abeam</td></tr>
</table>
</body></html>
